{
  "name": "momento",
  "version": "1.0.0",
  "description": "Photo Sharing application",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "lint": "eslint .",
    "install": "cd client; yarn; cd ..; yarn build;",
    "test": "yarn lint; yarn test:server; CI=true yarn test:client"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/react": "^3.4.1",
    "babel-eslint": "^8.2.2",
    "concurrently": "^3.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "aws-sdk": "^2.221.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "nekodb": "^2.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
